*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: black;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
}
.modalBoasVindas{
    color: white;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.171), black);
   padding: 20px;
   grid-column: 2 / 3;
   margin-left: 5%;
   margin-top: 3%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.iconsModal{
    display: flex;
    margin-top: 5%;
    gap: 30px;
    font-weight: normal;
}
.iconBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.shadowIcon{
    background-color: rgba(128, 128, 128, 0.356);
    padding: 10px;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
}
.calendario{
    font-size: 1.1rem;
    position: relative;
    left: -170px;
     
}
.ferramenta{
    font-size: 2.2rem;
    position: relative;
    left: -100px;
}
.relogio{
    font-size: 1.3rem;
    position: relative;
    top: -5px;
    left: -40px;
}
.cardArea{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.iconBox > a {
    color: white;
}